acme==0.19.0
adium-theme-ubuntu==0.3.4
amqp==2.3.2
appdirs==1.4.3
asn1crypto==0.22.0
attrs==15.2.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.4.1
billiard==3.5.0.4
blinker==1.3
carbon==0.9.15
celery==4.2.1
certbot==0.19.0
chardet==3.0.4
colorama==0.3.7
ConfigArgParse==0.11.0
configobj==5.0.6
cryptography==1.9
debtags==2.0
decorator==4.3.0
defer==1.0.6
derpconf==0.7.3
dirspec==13.10
distlib==0.2.2
Django==1.11
django-celery-results==1.0.1
django-cors-headers==2.4.0
django-extensions==2.1.0
django-rest-framework==0.1.0
django-tagging==0.4
djangorestframework==3.8.2
dnspython==1.15.0
docutils==0.12
duplicity==0.7.6
ecdsa==0.13
enum34==1.1.2
Fabric==1.10.2
fasteners==0.14.1
funcsigs==0.4
graphite-web==0.9.15
html5lib==0.999
httplib2==0.9.1
idna==2.5
imgsize==2.1
ipaddress==1.0.17
ipython==5.7.0
ipython-genutils==0.2.0
Jinja2==2.10
kombu==4.2.1
lockfile==0.12.2
logster==0.0.1
lxml==3.5.0
Magic-file-extensions==0.2
MarkupSafe==1.0
meld3==1.0.2
mercurial==3.7.3
mock==1.3.0
mod-python==3.3.1
monotonic==1.5
Multichain-Explorer==0.8rc0
ndg-httpsclient==0.4.2
nose==1.3.7
numpy==1.11.0
oauthlib==1.0.3
oneconf==0.3.9
PAM==0.4.2
pandas==0.23.3
paramiko==1.16.0
parsedatetime==2.1
pathlib2==2.3.2
pbr==1.10.0
pexpect==4.0.1
pgpdump==1.4
pickleshare==0.7.4
Pillow==3.1.2
piston-mini-client==0.7.5
pkg-resources==0.0.0
prompt-toolkit==1.0.15
psutil==5.0.1
ptyprocess==0.5
pyasn1==0.1.9
pyasn1-modules==0.0.7
pychecker==0.8.19
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0
pydns==2.3.6
Pygments==2.1
pygobject==3.20.0
PyICU==1.9.2
PyJWT==1.3.0
PyMySQL==0.7.2
pyOpenSSL==17.3.0
pyparsing==2.0.3
pyRFC3339==1.0
pyserial==3.0.1
pysmbc==1.0.15.5
PySocks==1.5.0
python-apt==1.1.0b1+ubuntu0.16.4.1
python-dateutil==2.7.3
python-debian==0.1.27
python2-pythondialog==3.3.0
pytz==2014.10
pyxdg==0.25
redis==2.10.5
reportlab==3.3.0
requests==2.9.1
roman==2.0.0
scandir==1.7
selenium==3.13.0
service-identity==16.0.0
simplegeneric==0.8.1
simplejson==3.8.1
six==1.11.0
spambayes==1.1b3
sqlparse==0.1.18
stem==1.6.0
stevedore==1.19.1
supervisor==3.2.0
tornado==4.2.1
traitlets==4.3.2
Twisted==16.0.0
typing==3.6.4
ubuntuone-client-data==14.4
unity-lens-photos==1.0
urllib3==1.13.1
uWSGI==2.0.14
vine==1.1.4
virtualenv==15.0.1
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.2
wcwidth==0.1.7
whisper==0.9.15
xlrd==1.1.0
zope.component==4.3.0
zope.event==4.2.0
zope.hookable==4.0.4
zope.interface==4.3.2
