acme==0.22.2
amqp==2.3.2
apt-xapian-index==0.47
apturl==0.5.2
asn1crypto==0.22.0
beautifulsoup4==4.4.1
billiard==3.5.0.4
blinker==1.3
Brlapi==0.6.4
celery==4.2.1
certbot==0.22.2
certbot-nginx==0.22.0
chardet==3.0.4
checkbox-support==0.22
command-not-found==0.3
ConfigArgParse==0.11.0
configobj==5.0.6
cryptography==1.9
defer==1.0.6
Django==1.11
django-celery-results==1.0.1
django-cors-headers==2.4.0
django-extensions==2.1.0
djangorestframework==3.8.2
feedparser==5.1.3
funcsigs==0.4
future==0.15.2
guacamole==0.9.2
html5lib==0.999
httplib2==0.9.1
idna==2.5
Jinja2==2.8
josepy==1.0.1
kombu==4.2.1
language-selector==0.1
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
MarkupSafe==0.23
mock==1.3.0
ndg-httpsclient==0.4.2
numpy==1.11.0
oauthlib==1.0.3
onboard==1.2.0
padme==1.1.1
pandas==0.23.3
parsedatetime==2.4
pbr==1.8.0
pexpect==4.0.1
Pillow==3.1.2
pkg-resources==0.0.0
plainbox==0.25
psycopg2==2.7.5
ptyprocess==0.5
pyasn1==0.1.9
pycups==1.9.73
pycurl==7.43.0
pygobject==3.20.0
PyICU==1.9.2
PyJWT==1.3.0
pyOpenSSL==17.3.0
pyparsing==2.0.3
pyRFC3339==1.0
python-apt==1.1.0b1+ubuntu0.16.4.1
python-dateutil==2.7.3
python-debian==0.1.27
python-systemd==231
pytz==2014.10
pyxdg==0.25
reportlab==3.3.0
requests==2.9.1
sessioninstaller==0.0.0
six==1.11.0
ssh-import-id==5.5
system-service==0.3
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.13.1
usb-creator==0.3.0
vine==1.1.4
virtualenv==15.0.1
xdiagnose==3.8.4.1
xkit==0.0.0
xlrd==1.1.0
XlsxWriter==0.7.3
zope.component==4.3.0
zope.event==4.2.0
zope.hookable==4.0.4
zope.interface==4.3.2
